#Ci sono 3 modi per vedere i canali, 
# 1) Daddy e Vavoo con Proxy nostro (TVproxy) e tutto il resto con MFP normale dal branch originale (in questo modo non funzionano gli mpd)
# per questo primo caso va compilata la variabile : PROXY 
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO MFPDD="" 
#
# 2) Tutto con 1 MFP con Password, non funzionano link MPD
# per questo secondo caso compilare le variabili : MFPDD, MFPDD2, PROXYMFP, PSWMFP
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 
#
# 3) Tutto con 1 MFP senza password, fork di https://github.com/aleZZ2001/mediaflow-proxy
# per questo secondo caso compilare le variabili : MFPDD, MFPDDNOPSW, PROXYMFPNOPSW, PROXYMFPMPD
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 



PROXY=""
#https://link.proxy.tvproxy/proxy/m3u?url=

MFPDD="link.proxy.mfp/extractor/video?host=DLHD&d=" 
#inserire link mfp

MFPDD2=""  
#inserire password, lasciare vuoto se si vuole usare mfp senza psw. altrimenti    
#&redirect_stream=true&api_password=PASSWORD

MFPDDNOPSW="&redirect_stream=true"
#se si usa mfp con psw lasciare vuoto

GUARCAL="sbs"  
#cambiare se non funzionano i loghi per la serie a verificare sito guardacalcio
DADDY="dad"   
#cambiare se daddylive cambka dominio 
SKYSTR="stream"  
#cambiate se skystreaming non prende piu nessun link 

PROXYMFP=""  
#inserire link e password solo per vavoo e skystreaming lasciare vuoto se si usa mfp senza psw altrimenti 
#link.proxy.mfp/proxy/hls/manifest.m3u8?api_password=PASSWORD&d=

PROXYMFPNOPSW="link.proxy.mfp/proxy/hls/manifest.m3u8?&d=" 
#inserire link, per mfp senza psw

PROXYMFPMPD="link.proxy.mpd/proxy/mpd/manifest.m3u8" 
# inserire link, serve solo ler mfp quindi hattrick link H e Hd

PSWMFP="PASSWORD"  
# password mfp per mpd hattrick 

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=NOMEGIT   
#nome utente di git

NOMEREPO=NOMEREPO  
#nome repo di gir default OMGTV
