#lasciare vuoto proxy e inserire mfpdd e dd2 se si vuole tutto su mfp, altrimenti vuoto dd e dd2 con link proxy
PROXY=""
#https://link.proxy.tvproxy/proxy/m3u?url=
MFPDD="link.proxy.mfp/extractor/video?host=DLHD&d="
MFPDD2="&redirect_stream=true&api_password=PASSWORD"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="stream"
PROXYMFP="link.proxy.mfp/proxy/hls/manifest.m3u8?api_password=PASSWORD&d="
PROXYMFPMPD="link.proxy.mpd/proxy/mpd/manifest.m3u8"
PSWMFP="PASSWORD"
HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"
NOMEGITHUB=NOMEGIT
NOMEREPO=NOMEREPO
